<!DOCTYPE html>
<html>

<head>
    <title>SnipShare</title>
    <link rel="shortcut icon" type="image/jpg"
        href="https://raw.githubusercontent.com/retrogeek46/snipshare/master/app/Resources/icon.ico" />
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color:black;
        }

        #image {
            /* width:100%; */
            height: 100%;

            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        /* #clipboardShare {
            position:absolute;
            left: 42%;
            margin-top:135%;
        } */
    </style>
</head>

<body>
    <img id = "image" style="visibility: hidden;">
    <button id = "clipboardShare" type="button">Share clipboard content</button>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        socket.on('snipShare', (msg) => {
            console.log("received message");
            image.src = msg;
            image.style.visibility = "visible";
        });

        clipboardShare.addEventListener('click', function(e) {
            console.log("button pressed");

            // socket.emit("fromClient", "message")

            navigator.permissions.query({ name: "clipboard-read" }).then((result) => {
                // console.log("abc");
                if (result.state == "granted" || result.state == "prompt") {
                    // console.log(navigator);
                    // console.log(result);
                    // console.log(navigator.clipboard);
                    navigator.clipboard.read().then((data) => {
                        console.log(data);
                        for (let i = 0; i < data.length; i++) {
                            for (const type of data[i].types) {
                                data[i].getType(type).then((blob) => {
                                    console.log(blob);
                                    socket.emit("fromClient", blob)
                                });
                            }


                            // if (!data[i].types.includes("image/png")) {
                            //     console.log("Clipboard contains non-image data. Unable to access it.");
                            // } else {
                            //     data[i].getType("image/png").then((blob) => {
                            //         alert("hello");
                            //         socket.emit("fromClient", URL.createObjectURL(blob))
                            //     });
                            // }
                        }
                    }).catch((err) => {
                        console.log(err);
                    });
                } else {
                    console.log("Cannot access clipboard");
                }
            });
        });
    </script>
</body>
</html>